<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="A Work In Progress Webpage">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="Style/main.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        section header {
            margin-top: 0px;
            font-family: 'Roboto', sans-serif;
            font-size: 62px;
            margin-bottom: 20px;
        }
        
        html {
            scroll-behavior: smooth;
            background-image: url("Images/Background.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: white;
        }
        
         ::-webkit-scrollbar {
            display: none;
        }
        
        .element::-webkit-scrollbar {
            width: 0 !important
        }
        
        section .mybutton {
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            color: #151D21;
            background: #ff7a7a;
            display: inline-flex;
            padding: 6px;
            margin-top: 30px;
            margin-right: 5%;
            margin-left: 5%;
            border: none;
            border-radius: 5px;
        }
        
        section {
            text-align: center;
            padding: 8%;
        }
        
        section .mybutton:hover {
            color: white;
        }
        
        section nav {
            font-family: 'Roboto', sans-serif;
            font-size: 36px;
            line-height: 55px;
            text-align: left;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
        }
        
        section nav {
            font-size: 16px;
            line-height: 36px;
        }
        
        body {
            color: white;
        }
        
        li:hover {
            color: blue;
        }
        
        a {
            text-decoration: none;
            color: gray;
            font-size: 25px;
        }
        
        div {
            background-size: 20px;
        }
        
        footer {
            font-size: 10px;
        }
        
        a:hover {
            color: #ff7a7a;
        }
        
        footer {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background-attachment: scroll;
            background-position: 0% 0%;
            position: fixed;
            bottom: 0pt;
            font-weight: 100;
        }
        
        p {
            color: blueviolet;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
    </style>
    <title>Website</title>
</head>

<body>
    <div>
        <a href="about.html">O Mnie</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="https://notdanidev0.github.io/index.html">Strona NotDani</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="mail.html">Jak można ze mną skontaktować</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="games.html">Gry w które gram</a>
    </div>
    <section>
        <a style=" text-align: center;" class="mybutton" href="#middle">Learn more.</a>
    </section>
    <br>
    <br>
    <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section class="par" id="middle">
        <header>
            Siema!
        </header>
        <nav>
            Jestem Tymek. mam 12 lat i uczę się programować <br> w różnych językach w tym html.
        </nav>
    </section>
    <footer>&copy; 2021 AnqITomo</footer>
    <br><br><br>
    <a style="color: #151D21;" href="coding.html">You found a secret link!</a>
</body>

</html>